# FootVLG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epf/footvlg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/footvlg/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/fr/epf/footvlg/API/: APIService.kt
app/src/main/java/fr/epf/footvlg/BDD/: AppDatabase.kt  StethoAPP.kt
app/src/main/java/fr/epf/footvlg/BDD/DAO/: UserDAO.kt
app/src/main/java/fr/epf/footvlg/adapters/: GroupAdapter.kt  UserAdminAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/fr/epf/footvlg/fragment/: AccountFragment.kt  AdminFragment.kt  CreateAndJoinGroupFragment.kt  CreateGroupFragment.kt  GroupsFragment.kt  HomeFragment.kt  ListGroupFragment.kt  ListUsersAdminFragment.kt  ManageGroupFragment.kt  NoGroupFragment.kt  NoUserFragment.kt  loaderFragment.kt  loginFragment.kt  mainFragment.kt  registerFragment.kt
app/src/main/java/fr/epf/footvlg/fragment/TabsFragment/: EventsFragment.kt  InfoFragment.kt  MemberFragment.kt
app/src/main/java/fr/epf/footvlg/interfaces/: NavigationHost.kt
app/src/main/java/fr/epf/footvlg/models/: Group.kt  GroupInit.kt  JoinGroup.kt  Member.kt
app/src/main/java/fr/epf/footvlg/utils/: utilsfunc.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_admin.xml  fragment_create_and_join_group.xml  fragment_create_group.xml  fragment_events.xml  fragment_groups.xml  fragment_home.xml  fragment_info.xml  fragment_list_group.xml  fragment_list_users_admin.xml  fragment_loader.xml  fragment_login.xml  fragment_main.xml  fragment_manage_group.xml  fragment_member.xml  fragment_no_group.xml  fragment_no_user.xml  fragment_pager.xml  fragment_register.xml  group_view.xml  user_view.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/epf/footvlg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
